# codjo-tools-test-runner

./: pom.xml
src/main/java/net/codjo/test/runner/release/: FileFormatRecognizer.java  ReleaseTestConfigurationFactory.java  ReleaseTestRunConfiguration.java  ReleaseTestRunConfigurationEditor.java  ReleaseTestRunConfigurationType.java  ReleaseTestRunProfileState.java  ReleaseTestRunner.java
src/main/resources/net/codjo/test/runner/release/: package.html
src/test/java/net/codjo/test/runner/release/: FileFormatRecognizerTest.java  ReleaseTestConfigurationTypeTest.java  ReleaseTestRunConfigurationTest.java
src/test/resources/net/codjo/test/runner/release/: ReleaseTestFile.xml  release-test.config
